<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源站</title>
    <style>
        hr {
            width: 100%; /* 设置为100%以占满屏幕宽度 */
            border: 0;
            border-top: 1px solid #737272; /* 分割线颜色 */
            margin: 10px 0; /* 设置分割线上下的间距 */
        }

        a {
            font-size:larger;
            text-decoration: none; /* 去掉默认下划线 */
            display: inline-block;
            padding-bottom: 5px; /* 给分割线和文字之间留点空间 */
        }
        .contact{
            position: fixed; /* 固定位置 */
            top: 10px; /* 距离顶部 10px */
            right: 10px; /* 距离右边 10px */
            background-color: #4CAF50; /* 背景颜色 */
            color: white; /* 文字颜色 */
            padding: 10px 20px; /* 内边距 */
            text-decoration: none; /* 去掉默认下划线 */
            border-radius: 5px; /* 圆角边框 */
        }
    </style>
</head>
<body>
    <h1>以下是我集合的一些资源（持续完善中）</h1>
    <a class="contact" target="" href="https://space.bilibili.com/407412286?spm_id_from=333.1007.0.0">联系我</a>
    <a href="https://dl.p6p.net/clash_for_windows/" target="_blank">Clash for windows</a>
    <hr>
    <a href="https://bigairport-mirror.com/" target="_blank">BigAirport镜像站</a>
    <hr>
    <a href="https://www.bigjpg.com" target="_blank">AI高清修图网站</a>
    <hr>
    <a href="https://ya.ru/images" target="_blank">Yandex识图</a>
    <hr>
    <a href="https://color.dumogu.top" target="_blank">毒蘑菇配色</a>
    <hr>
    <a href="http://charlotte-anime.jp">Charlotte动画官网</a>
    <hr>
    <a href="https://resource.haruhifanclub.com/">凉宫春日资源站</a>
    <hr>
</body>
</html>
